#!/bin/sh
# put other system startup commands here
su tc -c "find /opt/tce/optional -name '*.tcz' -exec tce-load -i {} \;"
modprobe dm-mod
modprobe xfs
# Need this because the bnx2 firmware tcz isn't installed until
# after the bnx2 kernel module has already tried and failed.
if (lsmod|grep -q bnx2 >/dev/null 2>&1)
  then
    rmmod bnx2
    modprobe bnx2
fi
udhcpc eth0
sleep 10
# No dropbear in core64:
#/etc/init.d/dropbear start
cp /usr/local/etc/ssh/ssh_config.orig /usr/local/etc/ssh/ssh_config
cp /usr/local/etc/ssh/sshd_config.orig /usr/local/etc/ssh/sshd_config
/usr/local/etc/init.d/openssh start &

# Necessary for TPM 1.2 with trousers:
echo 'tss:x:59:clevis' >> /etc/group
echo 'tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin' >> /etc/passwd
cp /tmp/tcloop/trousers/usr/local/etc/tcsd.conf /home/tc/tcsd.conf
sed -i -e 's/\${prefix}//g' /home/tc/tcsd.conf
sed -i -e 's/# system_ps_file/system_ps_file/' /home/tc/tcsd.conf
chown tss.tss /home/tc/tcsd.conf
tcsd -c /home/tc/tcsd.conf

HWADDR=`ifconfig eth0 | grep HWaddr | awk '{print $NF}'`
IPADDR=`ifconfig eth0 | grep 'inet addr' | awk '{print $2}' | sed -e 's/addr://'`
SERNO=`dmidecode | grep 'Serial Number:' | head -1 | awk '{print $NF}'`

cat - <<EOF | while read L; do sleep "1"; echo "$L"; done | nc MYSMTPSERVER 25
HELO $IPADDR
MAIL From: MYEMAILADDRESS
RCPT To: MYEMAILADDRESS
DATA
From: tc@$IPADDR
To: MYEMAILADDRESS
Subject: TinyCore booted on $IPADDR ($HWADDR/$SERNO)

TinyCore has been booted on $IPADDR ($HWADDR).

DATE: `date`
SERNO: $SERNO
IPADDR: $IPADDR
HWADDR: $HWADDR
.
QUIT
EOF
